<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Summary</title>
<link rel="stylesheet" 
href="styles.css">
<style>
    div{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

table {
    border-collapse: collapse;
    width: 80%;
    background-color: #ffffff;
    margin: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

caption {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

thead th {
    background-color: #9E1B22;
    color: white;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
}

tbody td {
    font-weight: bold;
}

tfoot td {
    background-color: black;
    color: white;
    font-size: 1.1em;
    padding: 15px;
    text-align: center;
}

tfoot td.footer {
    font-size: 1.2em;
    background-color: black;
    color: white;
    font-weight: bold;
}
</style>
</head>
<body>
    <table>
        <caption>A summary of top sites with both paid and free course</caption>
        <thead>
            <tr>
                <th>Websites</th>
                <th>Certification</th>
                <th>Tuition</th>
                <th>Top Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Freecode Camp</td>
                <td>Yes</td>
                <td>Free</td>
                <td>Web Development and Design</td>
            </tr>
            <tr>
                <td>Udemy</td>
                <td>Yes</td>
                <td>Paid</td>
                <td>Python and Machine Learning</td>
            </tr>
            <tr>
                <td>Coursera</td>
                <td>Yes</td>
                <td>Free and Paid</td>
                <td>IoT and AI</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total courses</td>
                <td colspan="4" class="footer">What are you waiting for? Get Started now for free</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>